# com-evolution-edgital-api

./: .gitignore  pom.xml
src/main/java/com/evolution/: EvolutionAppApplication.java
src/main/java/com/evolution/auxiliar/: DateTimeConfig.java
src/main/java/com/evolution/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  OAuthSecurityConfig.java  PageableConfiguration.java  ResourceServerConfig.java  WebConfig.java
src/main/java/com/evolution/config/property/: EvolutionApiProperty.java
src/main/java/com/evolution/config/token/: CustomTokenEnhancer.java
src/main/java/com/evolution/cors/: CorsFilter.java
src/main/java/com/evolution/email/: EnviarSenha.java
src/main/java/com/evolution/exceptionhandler/: EvolutionExceptionHandler.java
src/main/java/com/evolution/mail/: Contato.java  EmailService.java  EmailServiceImpl.java  Mail.java  ThymeleafConfig.java
src/main/java/com/evolution/model/adm/: Almoxarifado.java  CategoriaProduto.java  ItemPedido.java  ItemPedidoAdm.java  OperacaoEstoque.java  ParcelaPedido.java  ParcelaPedidoAdm.java  PedidoAdm.java  Produto.java  SubCategoriaProduto.java
src/main/java/com/evolution/model/cadastro/: Cadastro.java  Cidade.java  Empresa.java  Endereco.java  Estado.java  Filial.java  Motorista.java  Pais.java  Regiao.java  Veiculo.java  Vendedor.java
src/main/java/com/evolution/model/faturamento/: ItemPedido.java  ItemPedidoFat.java  ParcelaPedido.java  ParcelaPedidoFat.java  PedidoFat.java
src/main/java/com/evolution/model/livro/: AliquotaIPI.java  AliquotaNCM.java  AliquotaUF.java  CodigoANP.java  CodigoAjusteICMS.java  CodigoCEST.java  CodigoCFOP.java  CodigoIPI.java  CodigoPisCofins.java  ComentarioFiscal.java  ComplementoNatureza.java  Finalidade.java  ItemAliquotaUF.java  ItemMovimento.java  Modelo.java  MovimentoLiv.java  Origem.java  ParcelaMovimento.java  Serie.java  Tributacao.java  UnidadeProduto.java
src/main/java/com/evolution/model/seguranca/: AcessoUsuario.java  Permissao.java  Usuario.java
src/main/java/com/evolution/model/tesouraria/: Agencia.java  Baixa.java  Banco.java  Carteira.java  Cheque.java  Conta.java  GrupoReceitaDespesa.java  HistoricoBancario.java  ItemBaixa.java  LancamentoManual.java  LocalFaturamento.java  MovimentoTes.java  ParcelaBaixa.java  ParcelaLancamentoManual.java  PlanoReceitaDespesa.java  RateioLancamentoManual.java  TalaoCheque.java  TipoBaixa.java  TipoPagamento.java  Titulo.java
src/main/java/com/evolution/repository/adm/: AlmoxarifadoRepository.java  CategoriaProdutoRepository.java  OperacaoEstoqueRepository.java  PedidoAdmRepository.java  ProdutoRepository.java  SubCategoriaProdutoRepository.java
src/main/java/com/evolution/repository/cadastro/: CadastroRepository.java  CidadeRepository.java  EmpresaRepository.java  EstadoRepository.java  FilialRepository.java  MotoristaRepository.java  PaisRepository.java  RegiaoRepository.java  VeiculoRepository.java  VendedorRepository.java
src/main/java/com/evolution/repository/faturamento/: PedidoFatRepository.java
src/main/java/com/evolution/repository/livro/: AliquotaIPIRepository.java  AliquotaNCMRepository.java  AliquotaUFRepository.java  CodigoANPRepository.java  CodigoAjusteICMSRepository.java  CodigoCESTRepository.java  CodigoCFOPRepository.java  CodigoIPIRepository.java  CodigoPisCofinsRepository.java  ComentarioFiscalRepository.java  ComplementoNaturezaRepository.java  FinalidadeRepository.java  ModeloRepository.java  MovimentoLivRepository.java  OrigemRepository.java  SerieRepository.java  TributacaoRepository.java  UnidadeProdutoRepository.java
src/main/java/com/evolution/repository/seguranca/: AcessoUsuarioRepository.java  PermissaoRepository.java  UsuarioRepository.java
src/main/java/com/evolution/repository/tesouraria/: AgenciaRepository.java  BaixaRepository.java  BancoRepository.java  CarteiraRepository.java  ChequeRepository.java  ContaRepository.java  GrupoReceitaDespesaRepository.java  HistoricoBancarioRepository.java  LancamentoManualRepository.java  LocalFaturamentoRepository.java  MovimentoTesRepository.java  PlanoReceitaDespesaRepository.java  (+4 more)
src/main/java/com/evolution/security/: AppUserDetailsService.java  EvolutionSecurity.java
src/main/java/com/evolution/service/: NegocioExceptionService.java  RelatorioService.java
src/main/java/com/evolution/token/: RefreshTokenPostProcessor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: SQL.sql  SQL.~sql  V001__CAD_PAIS.sql  V002__CADREGIA.sql  V003__CADESTAD.sql  V004__CADCIDAD.sql  V005__TESBANCO.sql  V006__TESAGENC.sql  V007__CADEMPRE.sql  V008__TESCTFIN.sql  V009__CADGERAL.sql  V010__CADENDER.sql  V011__CADFILIA.sql  V012__TESTALAO.sql  V013__TESCHEQU.sql  V014__TESCARTE.sql  V015__SEGPERMI.sql  V016__SEGUSUAR.sql  V017__SEGACESU.sql  V018__SEGPERUS.sql  V019__TESGREDE.sql  V020__TESPREDE.sql  V021__ADMALMOX.sql  V022__ADMCATEG.sql  V023__ADMSBCAT.sql  V024__LIVALIPI.sql  V026__LIVUNIDA.sql  V027__LIV_CEST.sql  V028__LIVCOANP.sql  V029__LIV_CIPI.sql  V030__LIVMODEL.sql  V031__LIVSERIE.sql  V032__LIVTRIBU.sql  V033__LIVORIGE.sql  V034__LIVPICOF.sql  V035__LIV_CFOP.sql  V036__ADMPRODU.sql  V037__ADMTANQU.sql  V038__ADMBOMBA.sql  V039__CADVEICU.sql  (+35 more)
src/main/resources/templates/: email-template.html
src/test/java/com/evolution/: EvolutionAppApplicationTests.java
(+295 files in other folders)
