spring.jpa.show-sql=true
spring.jpa.database=ORACLE
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/xe
#spring.datasource.url=jdbc:oracle:thin:@evolution_high?TNS_ADMIN=/home/opc/evolution/oracle/
spring.datasource.username=EDIGITAL
spring.datasource.password=12345678

spring.data.rest.max-page-size=999999999
spring.data.rest.default-page-size=999999999

spring.flyway.enabled=false

spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.serialization.write-dates-as-timestamps=false

spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-wait=3000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8

spring.main.banner-mode=off
logging.file.name=/evoAppLog-app/logs/evoApp.log
spring.jackson.deserialization.fail-on-unknown-properties=true

evolution.cors=true
evolution.enable-https=false
evolution.origens=http://localhost:8090/, http://localhost:3000/
spring.profiles.active=oauth-security


server.port: 8090
#server.ssl.key-store: 
#server.ssl.key-store-password: 
#server.ssl.keyStoreType: PKCS12

spring.mail.host=smtp.evolutionsistemas.com.br
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=nao-responda@evolutionsistemas.com.br
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.ssl=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.evolutionsistemas.com.br
spring.mail.properties.connectiontimeout=10000
spring.mail.test-connection=false


